DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
# example: postgresql://user:password@localhost:5432/dbname

MODEL_DIRECTORY=YOUR_MODEL_DIRECTORY
MODEL_VERSION=YOUR_MODEL_VERSION AS SUBDIRECTORY OF MODEL_DIRECTORY
# example folder structure: models/v1/*